
.containerMy {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 3em;
}

.cardMy {
    /* background-color: rgb(240, 240, 240); */
    padding: 10px;
    /* box-shadow: 0 0 10px rgba(37, 7, 7, 0.1); */
    border-radius: 10px;
    width: 100%;
    max-width: 330px;
    max-height: max-content;

    
}

.center p{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  
 

h2 {
    text-align: center;
    color: #333;
    margin-top: 4rem;
    margin-bottom: 0.5em;
}

.cardMy-content {
    margin-bottom: 20px;
}

.cardMy-item {
    margin-bottom: 5px;
    color: #555;
}

.cardMy-item span {
    font-weight: bold;
    color: #333;
}

.resume-thumbnail {
    width: 100px;
    cursor: pointer;
    display: block;
    margin-top: 7px;
}

.deleteMy-btn {
    background-color: #c00d1f;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
}

.deleteMy-btn:hover {
    background-color: #f53347;
}

@media (max-width: 600px) {
   
    .containerMy {
        flex-direction: column;
        align-items: center;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
      }
    
    .cardMy {
        width: 100%;
        max-width: 100%;
    }
}
